<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C,iOS,UICollectionView," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引子UICollectionView和UITableView很类似，都是展示类型重复的元素。大家肯定UITableView已经很熟悉了，感觉UICollectionView肯定so easy！今天我就列举一下我遇到的几个坑吧，看看大家遇见过没，以此为戒咯！">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之——UICollectionView的一些坑">
<meta property="og:url" content="http://yoursite.com/2016/07/06/UICollectionView的一些坑/index.html">
<meta property="og:site_name" content="大脸儿">
<meta property="og:description" content="引子UICollectionView和UITableView很类似，都是展示类型重复的元素。大家肯定UITableView已经很熟悉了，感觉UICollectionView肯定so easy！今天我就列举一下我遇到的几个坑吧，看看大家遇见过没，以此为戒咯！">
<meta property="og:updated_time" content="2016-07-10T13:00:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之——UICollectionView的一些坑">
<meta name="twitter:description" content="引子UICollectionView和UITableView很类似，都是展示类型重复的元素。大家肯定UITableView已经很熟悉了，感觉UICollectionView肯定so easy！今天我就列举一下我遇到的几个坑吧，看看大家遇见过没，以此为戒咯！">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6284716645889869000,
      author: '博主'
    }
  };
</script>

  <title> iOS开发之——UICollectionView的一些坑 | 大脸儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3188724465a6f7695bd8b4ae49fbe857";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大脸儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hexintao</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发之——UICollectionView的一些坑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-06T16:59:55+08:00" content="2016-07-06">
              2016-07-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-Development/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/06/UICollectionView的一些坑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/06/UICollectionView的一些坑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/06/UICollectionView的一些坑/" class="leancloud_visitors" data-flag-title="iOS开发之——UICollectionView的一些坑">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p><code>UICollectionView</code>和<code>UITableView</code>很类似，都是展示类型重复的元素。大家肯定<code>UITableView</code>已经很熟悉了，感觉<code>UICollectionView</code>肯定so easy！今天我就列举一下我遇到的几个坑吧，看看大家遇见过没，以此为戒咯！<br><a id="more"></a>  </p>
<h2 id="UICollectionView遵守的协议"><a href="#UICollectionView遵守的协议" class="headerlink" title="UICollectionView遵守的协议"></a>UICollectionView遵守的协议</h2><p><code>UITableView</code>中只需遵守<code>UITableViewDataSource</code>和<code>UITableViewDelegate</code>两个协议即可，不过对于<code>UICollectionView</code>来说，需要遵守：<br><code>UICollectionViewDataSource</code>：数据源协议，和<code>UITableView</code>类似，也需要返回这三个方法，看名字应该就知道是什么意思了。</p>
<ul>
<li><code>numberOfSectionsInCollectionView</code> </li>
<li><code>numberOfItemsInSection</code> </li>
<li><code>cellForItemAtIndexPath</code></li>
</ul>
<p><code>UICollectionViewFlowLayout</code>：内容排版协议。</p>
<ul>
<li><code>sizeForItemAtIndexPath</code>：元素大小；</li>
<li><code>insetForSectionAtIndex</code>：整个元素区域的边距（margin）值；</li>
<li><code>minimumInteritemSpacingForSectionAtIndex</code>：元素间距；</li>
<li><code>minimumLineSpacingForSectionAtIndex</code>：元素行距（列距）。</li>
</ul>
<p><code>UICollectionViewDelegate</code>：代理协议。<br><code>shouldHighlightItemAtIndexPath</code>：是否高亮，默认为YES；<br><code>didHighlightItemAtIndexPath</code>：某个元素高亮；<br><code>shouldSelectItemAtIndexPath</code>：是否支持选中，默认为YES；<br><code>didSelectItemAtIndexPath</code>：选中某个元素；<br><code>shouldDeselectItemAtIndexPath</code>：是否支持反选，默认为YES；这里边我设置成NO，下边反选的代理方法还是会被执行，暂时不清楚为什么。<br><code>didDeselectItemAtIndexPath</code>：某个元素反选。</p>
<h2 id="UICollectionView初始化"><a href="#UICollectionView初始化" class="headerlink" title="UICollectionView初始化"></a>UICollectionView初始化</h2><p>如果是用纯代码创建的<code>UICollectionView</code>，需要在初始化<code>UICollectionView</code>之前先初始化<code>flowLayout</code>，如下代码：</p>
<figure class="highlight mm"><table><tr><td class="code"><pre><span class="line"><span class="built_in">UICollectionViewFlowLayout</span> *flowLayout = [[<span class="built_in">UICollectionViewFlowLayout</span> alloc]init];</span><br><span class="line"><span class="built_in">CGRect</span> collecionViewFrame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">20</span>, <span class="number">375</span>, <span class="number">148</span>);</span><br><span class="line"><span class="built_in">UICollectionView</span> *collectionView =</span><br><span class="line">    [[<span class="built_in">UICollectionView</span> alloc]initWithFrame:collecionViewFrame</span><br><span class="line">                      collectionViewLayout:flowLayout];</span><br></pre></td></tr></table></figure>
<p>否则会报错：<br><code>reason: &#39;UICollectionView must be initialized with a non-nil layout parameter&#39;</code>。<br>剩下的只需设置<code>UICollectionView</code>的<code>dataSource</code>和<code>delegate</code>就可以了，和<code>UITableView</code>一样。</p>
<h2 id="自定义UICollectionViewCell"><a href="#自定义UICollectionViewCell" class="headerlink" title="自定义UICollectionViewCell"></a>自定义UICollectionViewCell</h2><h3 id="1-进行注册"><a href="#1-进行注册" class="headerlink" title="1. 进行注册"></a>1. 进行注册</h3><p>首先要先对<code>UICollectionView</code>的<code>cell</code>进行注册，这一步和博客另一篇<a href="http://blog.dalianer.com/2016/05/14/iOS%E5%8D%95%E5%85%83%E6%A0%BC%E9%87%8D%E7%94%A8%E9%94%99%E8%AF%AF/" target="_blank" rel="external">单元格重用错误</a>类似。但是<code>UICollectionView</code>中这样解决：</p>
<figure class="highlight mm"><table><tr><td class="code"><pre><span class="line">[<span class="keyword">self</span>.collectionView registerClass:[CollectionViewCellTest class]</span><br><span class="line">            forCellWithReuseIdentifier:cellIdentifier];</span><br></pre></td></tr></table></figure>
<p>其中，<code>CollectionViewCellTest</code>是自定义<code>cell</code>类的名称，一定要修改，否则接下来的<code>cell</code>无法访问自定义<code>cell</code>中的属性或者方法。如果不是自定义，就写<code>UICollecitonViewCell</code>。</p>
<h3 id="2-不需要判断if-cell"><a href="#2-不需要判断if-cell" class="headerlink" title="2. 不需要判断if(!cell)"></a>2. 不需要判断if(!cell)</h3><p>在<code>UITableView</code>中，重用完<code>cell</code>之后，我们通常会判断<code>cell</code>是否为空，如果为空，就去新建，因为<code>cell</code>的初始化方法有多个，所以就需要进行判断并手动指定。<br>不过在<code>UICollectionView</code>中，<code>cell</code>的初始化方法只有<code>initWithFrame</code>这一个，如果<code>cell</code>为空的话，系统会自动调用进行创建，所以不需要再去手动判断。进而引申可以知道，如果自定义<code>cell</code>的话，我们就需要复写<code>- (instancetype)initWithFrame</code>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/UICollectionView/" rel="tag">#UICollectionView</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/14/下拉刷新使用/" rel="next" title="iOS开发之——下拉刷新">
                <i class="fa fa-chevron-left"></i> iOS开发之——下拉刷新
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/iOS开发之——KVO/" rel="prev" title="iOS开发之——KVO">
                iOS开发之——KVO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/06/UICollectionView的一些坑/"
           data-title="iOS开发之——UICollectionView的一些坑" data-url="http://yoursite.com/2016/07/06/UICollectionView的一些坑/">
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dalianer" />
          <p class="site-author-name" itemprop="name">dalianer</p>
          <p class="site-description motion-element" itemprop="description">大脸儿的成长记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hexintao" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UICollectionView遵守的协议"><span class="nav-number">2.</span> <span class="nav-text">UICollectionView遵守的协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UICollectionView初始化"><span class="nav-number">3.</span> <span class="nav-text">UICollectionView初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义UICollectionViewCell"><span class="nav-number">4.</span> <span class="nav-text">自定义UICollectionViewCell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-进行注册"><span class="nav-number">4.1.</span> <span class="nav-text">1. 进行注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不需要判断if-cell"><span class="nav-number">4.2.</span> <span class="nav-text">2. 不需要判断if(!cell)</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dalianer—>You don’t change, you won’t change!</span>
</div>

<div class="powered-by">
  由 Hexo 强力驱动
</div>

<div class="theme-info">
  主题 -
    NexT.Mist
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dalianer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qTC2lKnjgeMyQWqFztPA4ppN-gzGzoHsz", "CoPDrDN4NplhcYAjsrszCly9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
