<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂记,生活,其他," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引子昨天晚上无意间在网上看到一篇利用gitPages建立自己博客的文章，还免费！本人立刻跟打鸡血似的了，今天鼓捣一整天，终于有一个雏形了，当然还有好多功能没有加，例如评论、统计之类的，一步一步来吧。这篇文章主要写一下今天自己建博客遇到的一点问题，希望能对看到这篇文章的人提供一点帮助。本文只求能将基本流程用比较浅显的语言讲出来，更深入和更细节的问题请自己探索 。">
<meta property="og:type" content="article">
<meta property="og:title" content="GitPages搭建自己的博客并绑定域名">
<meta property="og:url" content="http://yoursite.com/2016/05/14/GitPages搭建博客/index.html">
<meta property="og:site_name" content="大脸儿">
<meta property="og:description" content="引子昨天晚上无意间在网上看到一篇利用gitPages建立自己博客的文章，还免费！本人立刻跟打鸡血似的了，今天鼓捣一整天，终于有一个雏形了，当然还有好多功能没有加，例如评论、统计之类的，一步一步来吧。这篇文章主要写一下今天自己建博客遇到的一点问题，希望能对看到这篇文章的人提供一点帮助。本文只求能将基本流程用比较浅显的语言讲出来，更深入和更细节的问题请自己探索 。">
<meta property="og:image" content="http://yoursite.com/images/dns.png">
<meta property="og:updated_time" content="2016-05-19T04:22:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitPages搭建自己的博客并绑定域名">
<meta name="twitter:description" content="引子昨天晚上无意间在网上看到一篇利用gitPages建立自己博客的文章，还免费！本人立刻跟打鸡血似的了，今天鼓捣一整天，终于有一个雏形了，当然还有好多功能没有加，例如评论、统计之类的，一步一步来吧。这篇文章主要写一下今天自己建博客遇到的一点问题，希望能对看到这篇文章的人提供一点帮助。本文只求能将基本流程用比较浅显的语言讲出来，更深入和更细节的问题请自己探索 。">
<meta name="twitter:image" content="http://yoursite.com/images/dns.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6284716645889869000,
      author: '博主'
    }
  };
</script>

  <title> GitPages搭建自己的博客并绑定域名 | 大脸儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3188724465a6f7695bd8b4ae49fbe857";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大脸儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hexintao</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitPages搭建自己的博客并绑定域名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-14T12:35:16+08:00" content="2016-05-14">
              2016-05-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Daily-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/14/GitPages搭建博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/14/GitPages搭建博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/14/GitPages搭建博客/" class="leancloud_visitors" data-flag-title="GitPages搭建自己的博客并绑定域名">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>昨天晚上无意间在网上看到一篇利用gitPages建立自己博客的文章，还免费！本人立刻跟打鸡血似的了，今天鼓捣一整天，终于有一个雏形了，当然还有好多功能没有加，例如评论、统计之类的，一步一步来吧。这篇文章主要写一下今天自己建博客遇到的一点问题，希望能对看到这篇文章的人提供一点帮助。本文只求能将基本流程用比较浅显的语言讲出来，更深入和更细节的问题请自己探索 。<br><a id="more"></a></p>
<h2 id="必备工具"><a href="#必备工具" class="headerlink" title="必备工具"></a>必备工具</h2><h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><p>电脑、网络什么的不用说了，这里以mac为例说明。</p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><p>下边将会提到：</p>
<ol>
<li><strong>Homebrew</strong>:这是一个Mac环境下的软件管理工具。它会将套件安装到独立目录，并将文件软链接至 /usr/local ，也就是说装了它之后，就可以通过命令行来安装软件了；</li>
<li><strong>Node.js</strong>:简单的说，就是运行在服务端的JavaScript，有了它，服务器就能对我们的请求作出相应了，也就是说它是用来配置站点服务器的，具体关于Node.js的介绍可以看<a href="http://www.infoq.com/cn/articles/what-is-nodejs" target="_blank" rel="external">这篇文章</a>；</li>
<li><strong>Hexo</strong>:一款基于Node.js的静态博客框架。它决定了我们的博客文章是怎么显示出来，也就是它定义了我们博客的样子，网上有很多基于hexo的主题，都很漂亮，可以根据自己的喜好来设置；</li>
<li><strong>Git和GitHub</strong>：Git是版本控制软件，它是一个工具，GitHub是一个项目托管平台，以Git进行版本控制为基础。关于Git，可以参考<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">这个教程</a>，干货多多。</li>
</ol>
<h2 id="建立博客的流程"><a href="#建立博客的流程" class="headerlink" title="建立博客的流程"></a>建立博客的流程</h2><p>想要建立一个自己的博客，其实就相当于要盖一座属于自己的展览馆，我们的博客文章就相当于展览馆的展出品，hexo相当于装修工人，Node.js相当于展览馆的工作人员，服务器就相当于是展览馆（包括展览馆的后勤系统），而GitHub就相当于展览馆所在的城市。</p>
<p>首先我们得决定把展览馆建在哪个地方，北京？上海？还是家里蹲？这就相当于我们是选择阿里云的服务器、腾讯云的服务器还是Git的服务器。前边两个都需要出租金的，而最后一个，我们只要注册一个账号，就能在它这盖房子了（好慷慨，不过它能提供的功能也比前两者少很多，房子只能盖小一点）。选好地儿之后，然后准备建筑材料，我们就可以盖自己的展览馆啦。</p>
<p>等基础设施都盖好之后，我们还要雇佣工作人员来维持场馆正常运转，还要进行室内的装修等等，哎，好麻烦啊。幸运的是，这一切都由hexo帮我们做好了。我们只需要进行一些基本的参数设置（博客的名称、作者、简介等），选择不同的装修风格（hexo主题）就行了。</p>
<p>然后我们就需要把在家写好的书、画好的画（博客文章）运到展览馆啦（文件的上传），接下来，我们只需要在网上和朋友们推荐自己的这个展览馆，告诉他们展览馆的地址（域名），鼓励他们都来参观（访问），然后就大功告成啦，尽情享受他们的赞叹吧。这就是博客建立的大致流程（中间省略好多细节，其实每一个流程单挑出来都是一门大学问，所以根据自己的兴趣或者哪一块不太明白可以自己在网上搜索）。接下来，我就根据这几个流程来讲一下博客的建立：</p>
<h3 id="准备工作（软件的安装）"><a href="#准备工作（软件的安装）" class="headerlink" title="准备工作（软件的安装）"></a>准备工作（软件的安装）</h3><h4 id="安装homebrew和Node-js"><a href="#安装homebrew和Node-js" class="headerlink" title="安装homebrew和Node.js"></a>安装homebrew和Node.js</h4><p>先安装homebrew，并确定其安装正确，然后安装Node.js，步骤比较简单，具体可以参考<a href="http://www.fhearts.me/2014/03/07/how-to-install-brew-and-nodejs-to-use-grunt-workflow-in-mac-the-junior-version/" target="_blank" rel="external">这篇文章</a>的前半部分。</p>
<h4 id="我遇到的坑"><a href="#我遇到的坑" class="headerlink" title="我遇到的坑"></a>我遇到的坑</h4><p>在这里，我之前遇到的一个坑是：安装完Node.js之后，在终端输入命令总是提示没命令无效，后来发现是因为文件夹搞错了。安装Node.js的时候，需要注意它安装在什么地方，因为以后执行npm之类的指令时，需在其安装目录下执行才有效。打开终端后，默认是以下格式：<code>localhost:~ mac$</code>，<code>$</code>前是本地账户的名字，而账户名字前就是当前文件夹。终端默认是在本地用户的根目录下。当进入某一个文件夹后（cd命令，可以先ls查看当前目录下的文档），之后终端命令会类似于这样：<code>localhost:hexo mac$</code>，也就是进入了hexo的文件夹。当执行npm或者其他指令的时候，需要确保当前文件夹是Node.js的安装路径才能执行。具体的命令可以参考<a href="http://www.cnblogs.com/iphone520/archive/2012/03/26/2418468.html" target="_blank" rel="external">Mac常用的终端命令</a>。</p>
<h3 id="注册账号（选地址盖房子）"><a href="#注册账号（选地址盖房子）" class="headerlink" title="注册账号（选地址盖房子）"></a>注册账号（选地址盖房子）</h3><p>注册账号的事情对于我们应该都不难吧，长这么大，注册的各种网站自己有时候都数不过来。流程呢，也更是轻车熟路。</p>
<p><a href="https://github.com/" target="_blank" rel="external">GitHub官网</a>注册一个账号，然后创建一个新的仓库（repository），仓库的名字一定要类似于：<em>userName.github.io</em>，userName一定要和你创建的Git账户名字相一致，而且后缀名字如果是.com访问的时候会出问题，接下来要下载Git软件，因为后续进行文件的上传需要用到。Git下载完之后，因为要和远程的GitHub服务器连接，所以还需要进行相关的配置，ssh验证等，具体的步骤可以参考上边提到的那个教程，或者是<a href="http://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="external">这篇文章</a>，或者是<a href="http://www.pchou.info/ssgithubPage/2013-01-05-build-github-blog-page-03.html" target="_blank" rel="external">这篇文章</a>。这一步需要一点耐心。</p>
<h3 id="Hexo的安装和配置（装修场馆）"><a href="#Hexo的安装和配置（装修场馆）" class="headerlink" title="Hexo的安装和配置（装修场馆）"></a>Hexo的安装和配置（装修场馆）</h3><p>好了，费劲一番周折后，终于可以把我们的展览馆盖起来了。接下来该进行最重要也是最有趣的步骤了。</p>
<h4 id="Hexo的安装"><a href="#Hexo的安装" class="headerlink" title="Hexo的安装"></a>Hexo的安装</h4><p>当然，在这之前，还需要进行hexo的安装，不过，在经历了之前那么多安装步骤之后，这一步应该早已不在话下了。在终端输入<code>$ sudo npm install hexo-cli -g</code>即可。</p>
<h4 id="Hexo的配置"><a href="#Hexo的配置" class="headerlink" title="Hexo的配置"></a>Hexo的配置</h4><h5 id="Hexo的初始化"><a href="#Hexo的初始化" class="headerlink" title="Hexo的初始化"></a>Hexo的初始化</h5><p>接下来就该装修我们的场馆了。首先，先初始化hexo，以后写博客的时候，一般就是本地调试，然后直接上传至服务器这样一个过程。终端中输入：<code>$ hexo init userName.github.io</code>，hexo会以<code>init</code>后边的名字新建一个文件夹并进行初始化的工作。<strong>注意：</strong>同样，因为有上边说的坑，所以这里，我们首先要通过cd命令进入到刚才hexo的初始化文件夹里，才能够进行下边的步骤。</p>
<h5 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h5><p>主题安装的方法基本都一样：网上找主题-&gt;git命令克隆复制到本地-&gt;配置-&gt;上传服务器-&gt;生效。</p>
<ul>
<li>首先，git命令：<br><code>$ git clone https:github.com/iissnan/hexo-theme-next themes/next</code>，获取主题并复制到本地；</li>
<li>配置。配置文件有两个，名字都是_config.yml，一个在hexo根目录下（站点配置文件），一个在主题名字的根目录下（主题配置文件）。它们都可以通过自带的文本编辑器打开并进行修改，注释也都比较详细，比较容易阅读；</li>
<li>站点配置文件：主要设置博客的名称、作者、时间戳等基本信息，详细请看<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">具体的站点配置文件说明</a>。一般我们需要修改的有：title、author、language(汉语：zh-Hans)、theme(要使用的主题名字)、deploy(部署)下的类型（type:本例写git)和仓库（repo:<a href="https://github.com/userName.github.io.git）；" target="_blank" rel="external">https://github.com/userName.github.io.git）；</a></li>
<li>主题的配置文件：一般在主题的github就有详细的文档进行介绍。本例next主题的配置文件请看<a href="http://theme-next.iissnan.com/theme-settings.html" target="_blank" rel="external">next主题配置</a>。另外关于主题的文件夹层次结构，请看官网介绍：<a href="https://hexo.io/zh-cn/docs/themes.html" target="_blank" rel="external">主题文件夹介绍</a>。<br>到了这一步，我们就可以测试一下输出了。在终端中输入<code>$ hexo s</code>，正常的情况下会出现：<code>INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code>，这表明配置已经正确，hexo开始运行了，接下来我们只需在浏览器中输入<code>http://localhost:4000/</code>，不出意外就可以看到<code>Hello world</code>的页面了。</li>
</ul>
<h3 id="编写博客"><a href="#编写博客" class="headerlink" title="编写博客"></a>编写博客</h3><h4 id="关于Markdown"><a href="#关于Markdown" class="headerlink" title="关于Markdown"></a>关于Markdown</h4><p>配置成功之后，我们就该正式开始我们的工作了，毕竟前边所有的折腾都只是为了这一步－－编写自己的博客文章！现在Markdown貌似挺火，用起来也算简单方便。所以我们可以通过本地Markdown编辑器，编辑我们的博客文章，内容格式可以参考hexo目录下的<code>scaffolds</code>文件夹中的模版，至于具体的Markdown语法可以参考这里：<a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">简书</a>，常用的命令都有提到。多说一句，我比较推荐使用本地编辑器，快捷键用起来非常方便啊，Mac下我用的是MacDown。</p>
<h4 id="本地调试"><a href="#本地调试" class="headerlink" title="本地调试"></a>本地调试</h4><p>编写完博客之后，将文档保存在<code>hexo/source/_post</code>文件夹中即可，是不是看到了刚才的<code>Hello world</code>文件？然后打开终端，输入<code>$ hexo clean &amp;&amp; hexo s</code>，打开本地调试，是不是看见我们写的文章了呢？终于完成一大半工作啦！<em>注：</em><code>clean</code>命令是清除缓存。</p>
<h4 id="上传文件"><a href="#上传文件" class="headerlink" title="上传文件"></a>上传文件</h4><p>本地调试好格式之后，接下来我们只需要把本地的文件上传至gitHub服务器即可。这里我们先通过：<code>$ npm install hexo-deployer-git --save</code>安装自动部署发布工具，然后输入<code>$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code>，等待系统上传完成即可。<em>注：</em><code>hexo g</code>表示generate，生成静态文件；<code>hexo d</code>表示deploy，部署文件。</p>
<h3 id="设置域名（场馆地址设置）"><a href="#设置域名（场馆地址设置）" class="headerlink" title="设置域名（场馆地址设置）"></a>设置域名（场馆地址设置）</h3><h4 id="正常访问"><a href="#正常访问" class="headerlink" title="正常访问"></a>正常访问</h4><p>上一步上传文件完成后，正常情况下，在<code>userName.github.io</code>仓库下就可以看到刚刚上传的文件了。然后在浏览器中输入：<code>https://userName.github.io</code>，看！是不是就可以访问到我们刚刚写的博客了？就是这么神奇！</p>
<p>好了，创建自己的博客到此结束…别急！你以为故事就这么结束了？！我申请的<strong>49块钱</strong>的域名还没用上呢？！赤裸裸的资源浪费啊！必须继续，把域名给用上啊！</p>
<h4 id="为了钱不白花，多出来的一小节"><a href="#为了钱不白花，多出来的一小节" class="headerlink" title="为了钱不白花，多出来的一小节"></a>为了钱不白花，多出来的一小节</h4><p>首先你得先有一个域名这个自然不用说了吧，可以在网上搜，然后买一个，不是很贵（上边我都把域名的价格给暴露了…）。然后继续：</p>
<h5 id="配置CNAME"><a href="#配置CNAME" class="headerlink" title="配置CNAME"></a>配置CNAME</h5><p>在hexo文件夹下的source中新建一个文本文档， 里边输入刚才我们买到的域名的<strong>二级域名</strong>。举例来说，我申请的是<code>dalianer.com</code>，就填写<code>blog.dalianer.com</code>。但开头不要添加<code>http(s)://</code>，然后保存为<code>CNAME</code>，一定要是大写，否则会出问题，后缀名也去掉。另外，一个CNAME文件只能填写一个域名，这一步的目的是告知GitHub，我们要使用另一个域名来发布我们的博客，然后gitHub会将这个域名当作我们仓库的主域名，如果访问<code>userName.github.io</code>，会自动跳转至我们设置的域名。<strong>插曲：</strong>这里边说一下我遇到的一个坑：当时我在gitHub的仓库中直接新建CNAME文件，然后正常保存，可在终端部署完hexo之后，本地文件都成功上传至服务器，但是刚才新建的CNAME文件却没了！后来找到这个方法，好使！</p>
<h4 id="配置解析服务器"><a href="#配置解析服务器" class="headerlink" title="配置解析服务器"></a>配置解析服务器</h4><p>刚才我们只是告诉gitHub我们要映射域名，gitHub会将我们的仓库名映射到自定义域名上，但是在我们直接访问自己域名的时候，还不会自动跳转至gitHub上。感觉上一步有点类似于只是将我们仓库的地址重新起了个名字一样，这一步才是真正的重定向：<img src="/images/dns.png" alt="域名解析设置"></p>
<p><strong>注意：</strong>在这里还有一个大坑：我们一般申请的是顶级域名，也就是domain.com/.cn之类，如果我们在CNAME文件中填入这个顶级域名，接下来我们的解析设置也会因此改变，需要解析跳转到gitHub的服务器地址，但是在网上搜了一圈，没找到现在gitHub对外的ip地址（之前的文章写的都有），说人话也就是：现在直接填写申请到的顶级域名，不能使用！<code>xxx.com</code>只能重定向至<code>192.168.xxx.xx</code>之类的地址，但是gitHub这个地址现在我们拿不到，所以最好使用二级域名，之后将解析重定向至userName.github.io即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过这么多的折腾，我们现在终于创建出属于自己的博客了，并且能通过自己的域名进行访问。虽然原理并不复杂，但是里边的细节比较多，步骤比较琐碎，需要一点耐心，不过当最后看到博客页面跳出来的时候，你一定会和我的感觉一样：一切都不是事儿！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag">#杂记</a>
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
            <a href="/tags/其他/" rel="tag">#其他</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/14/iOS单元格未注册/" rel="prev" title="iOS开发之——iOS单元格未注册">
                iOS开发之——iOS单元格未注册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/14/GitPages搭建博客/"
           data-title="GitPages搭建自己的博客并绑定域名" data-url="http://yoursite.com/2016/05/14/GitPages搭建博客/">
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dalianer" />
          <p class="site-author-name" itemprop="name">dalianer</p>
          <p class="site-description motion-element" itemprop="description">大脸儿的成长记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hexintao" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必备工具"><span class="nav-number">2.</span> <span class="nav-text">必备工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件"><span class="nav-number">2.1.</span> <span class="nav-text">硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件"><span class="nav-number">2.2.</span> <span class="nav-text">软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立博客的流程"><span class="nav-number">3.</span> <span class="nav-text">建立博客的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作（软件的安装）"><span class="nav-number">3.1.</span> <span class="nav-text">准备工作（软件的安装）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装homebrew和Node-js"><span class="nav-number">3.1.1.</span> <span class="nav-text">安装homebrew和Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我遇到的坑"><span class="nav-number">3.1.2.</span> <span class="nav-text">我遇到的坑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册账号（选地址盖房子）"><span class="nav-number">3.2.</span> <span class="nav-text">注册账号（选地址盖房子）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo的安装和配置（装修场馆）"><span class="nav-number">3.3.</span> <span class="nav-text">Hexo的安装和配置（装修场馆）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo的安装"><span class="nav-number">3.3.1.</span> <span class="nav-text">Hexo的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo的配置"><span class="nav-number">3.3.2.</span> <span class="nav-text">Hexo的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hexo的初始化"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">Hexo的初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装主题"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">安装主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写博客"><span class="nav-number">3.4.</span> <span class="nav-text">编写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于Markdown"><span class="nav-number">3.4.1.</span> <span class="nav-text">关于Markdown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地调试"><span class="nav-number">3.4.2.</span> <span class="nav-text">本地调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传文件"><span class="nav-number">3.4.3.</span> <span class="nav-text">上传文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置域名（场馆地址设置）"><span class="nav-number">3.5.</span> <span class="nav-text">设置域名（场馆地址设置）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正常访问"><span class="nav-number">3.5.1.</span> <span class="nav-text">正常访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为了钱不白花，多出来的一小节"><span class="nav-number">3.5.2.</span> <span class="nav-text">为了钱不白花，多出来的一小节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置CNAME"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">配置CNAME</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置解析服务器"><span class="nav-number">3.5.3.</span> <span class="nav-text">配置解析服务器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dalianer—>You don’t change, you won’t change!</span>
</div>

<div class="powered-by">
  由 Hexo 强力驱动
</div>

<div class="theme-info">
  主题 -
    NexT.Mist
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dalianer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qTC2lKnjgeMyQWqFztPA4ppN-gzGzoHsz", "CoPDrDN4NplhcYAjsrszCly9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
