<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS开发,自定义,UIPageControl," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1. 引子&amp;emsp;&amp;emsp;系统自带的UIPageControl只能进行颜色的更改，而形状、样式之类的都无法修改，所以自定义的需求呼之欲出。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之——自定义UIPageControl">
<meta property="og:url" content="http://yoursite.com/2016/05/28/iOS自定义UIPageControl/index.html">
<meta property="og:site_name" content="大脸儿">
<meta property="og:description" content="1. 引子&amp;emsp;&amp;emsp;系统自带的UIPageControl只能进行颜色的更改，而形状、样式之类的都无法修改，所以自定义的需求呼之欲出。">
<meta property="og:updated_time" content="2016-07-10T13:05:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之——自定义UIPageControl">
<meta name="twitter:description" content="1. 引子&amp;emsp;&amp;emsp;系统自带的UIPageControl只能进行颜色的更改，而形状、样式之类的都无法修改，所以自定义的需求呼之欲出。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6284716645889869000,
      author: '博主'
    }
  };
</script>

  <title> iOS开发之——自定义UIPageControl | 大脸儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3188724465a6f7695bd8b4ae49fbe857";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大脸儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hexintao</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发之——自定义UIPageControl
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T11:45:57+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-Development/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/28/iOS自定义UIPageControl/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/iOS自定义UIPageControl/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/28/iOS自定义UIPageControl/" class="leancloud_visitors" data-flag-title="iOS开发之——自定义UIPageControl">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-引子"><a href="#1-引子" class="headerlink" title="1. 引子"></a>1. 引子</h2><p>&emsp;&emsp;系统自带的UIPageControl只能进行颜色的更改，而形状、样式之类的都无法修改，所以自定义的需求呼之欲出。<br><a id="more"></a></p>
<h2 id="2-自定义PageControl步骤"><a href="#2-自定义PageControl步骤" class="headerlink" title="2. 自定义PageControl步骤"></a>2. 自定义PageControl步骤</h2><h3 id="2-1-新建类"><a href="#2-1-新建类" class="headerlink" title="2.1 新建类"></a>2.1 新建类</h3><p>新建一个类，继承自UIPageControl。</p>
<h3 id="2-2-重写init方法"><a href="#2-2-重写init方法" class="headerlink" title="2.2 重写init方法"></a>2.2 重写init方法</h3><p>如果你想使用自定义的图片之类，可以重写<br><code>initWithFrame:(CGRect)frame</code>方法，在这个方法里进行加载图片之类的初始化工作。</p>
<h3 id="2-3-重写currentPage的set方法"><a href="#2-3-重写currentPage的set方法" class="headerlink" title="2.3 重写currentPage的set方法"></a>2.3 重写<code>currentPage</code>的<code>set</code>方法</h3><p><code>- (void)setCurrentPage:(NSInteger)currentPage</code>是设置当前页的方法，我们可以在这个方法中进行自定义化操作。</p>
<figure class="highlight mm"><table><tr><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setCurrentPage:(<span class="built_in">NSInteger</span>)currentPage</span><br><span class="line">&#123;</span><br><span class="line">    [<span class="keyword">super</span> setCurrentPage:currentPage];</span><br><span class="line">    <span class="comment">//自定义加载</span></span><br><span class="line">    [<span class="keyword">self</span> updateDots];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight mm"><table><tr><td class="code"><pre><span class="line">-(<span class="keyword">void</span>)updateDots</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; [<span class="keyword">self</span>.subviews count]; i++)</span><br><span class="line">    &#123;</span><br><span class="line">	<span class="comment">//通过对self.subviews进行打印可知其是UIView类</span></span><br><span class="line">        <span class="built_in">UIView</span> *dot = [<span class="keyword">self</span>.subviews objectAtIndex:i];</span><br><span class="line">        <span class="comment">//可以对dot的大小和形状进行设置</span></span><br><span class="line">        dot.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">15</span>, <span class="number">3</span>);</span><br><span class="line">	<span class="comment">//当然也可以通过添加图片视图来设置自定义图片</span></span><br><span class="line"><span class="comment">//        UIImageView *imageView = [[UIImageView alloc]initWithFrame:CGRectMake(0, 7, 15, 3)];</span></span><br><span class="line">	<span class="comment">//这里我只改变了dot的背景颜色</span></span><br><span class="line">        dot.backgroundColor = (i == <span class="keyword">self</span>.currentPage) ? HIGHLITED_COLOR : NORMAL_COLOR;</span><br><span class="line">        <span class="comment">//可以像这样加载自定义的图片</span></span><br><span class="line"><span class="comment">//        imageView.image = (i == self.currentPage) ? _normalImage : _highlitedImage;</span></span><br><span class="line"><span class="comment">//        [dot addSubview:imageView];</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>系统UIPageControl的dot，默认frame是：</p>
<figure class="highlight mm"><table><tr><td class="code"><pre><span class="line">(lldb) po dot.frame     </span><br><span class="line">(origin = (x = <span class="number">-3.5</span>, y = <span class="number">-3.5</span>), size = (width = <span class="number">7</span>, height = <span class="number">7</span>))</span><br></pre></td></tr></table></figure>
<h3 id="2-4-运行查看即可"><a href="#2-4-运行查看即可" class="headerlink" title="2.4 运行查看即可"></a>2.4 运行查看即可</h3><h2 id="3-继承UIView自定义UIPageControl"><a href="#3-继承UIView自定义UIPageControl" class="headerlink" title="3. 继承UIView自定义UIPageControl"></a>3. 继承UIView自定义UIPageControl</h2><p>&emsp;&emsp;其实，也可以直接通过继承UIView来实现自定义UIPageControl。类似UIPageControl，定义<code>currentPage</code>、<code>numberOfPages</code>等属性即可，然后依然是重写<code>setCurrentPage</code>的方法，最后也能实现，只不过这个方法定义出来的UIPageControl没有那些点击的作用，需要自己手动添加。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag">#iOS开发</a>
          
            <a href="/tags/自定义/" rel="tag">#自定义</a>
          
            <a href="/tags/UIPageControl/" rel="tag">#UIPageControl</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/iOS图片无限循环/" rel="next" title="iOS开发之——图片无限循环">
                <i class="fa fa-chevron-left"></i> iOS开发之——图片无限循环
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/30/iOS渐变横幅/" rel="prev" title="iOS开发之——下拉刷新和渐变横幅">
                iOS开发之——下拉刷新和渐变横幅 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/iOS自定义UIPageControl/"
           data-title="iOS开发之——自定义UIPageControl" data-url="http://yoursite.com/2016/05/28/iOS自定义UIPageControl/">
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dalianer" />
          <p class="site-author-name" itemprop="name">dalianer</p>
          <p class="site-description motion-element" itemprop="description">大脸儿的成长记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hexintao" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-引子"><span class="nav-number">1.</span> <span class="nav-text">1. 引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自定义PageControl步骤"><span class="nav-number">2.</span> <span class="nav-text">2. 自定义PageControl步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-新建类"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 新建类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-重写init方法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 重写init方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-重写currentPage的set方法"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 重写currentPage的set方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-运行查看即可"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 运行查看即可</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-继承UIView自定义UIPageControl"><span class="nav-number">3.</span> <span class="nav-text">3. 继承UIView自定义UIPageControl</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dalianer—>You don’t change, you won’t change!</span>
</div>

<div class="powered-by">
  由 Hexo 强力驱动
</div>

<div class="theme-info">
  主题 -
    NexT.Mist
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dalianer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qTC2lKnjgeMyQWqFztPA4ppN-gzGzoHsz", "CoPDrDN4NplhcYAjsrszCly9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
