<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,翻译,Objective-C,开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址：http://nshipster.com/nil/
原文作者：Mattt Thompson
引子“虚无”是一个偏哲学的概念，但是理解“虚无”又是一项比较实际的事情。我们是物质世界的一份子，却一直努力用逻辑思维去理解宇宙中存在的种种未知。计算机，作为一个逻辑系统的实体代表，同样也面临着一个棘手的问题－－如何用“有”来定义“无”？">
<meta property="og:type" content="article">
<meta property="og:title" content="［翻译］nil/Nil/NULL/NSNull">
<meta property="og:url" content="http://yoursite.com/2016/05/24/nil-Nil-NULL-NSNull/index.html">
<meta property="og:site_name" content="大脸儿">
<meta property="og:description" content="原文地址：http://nshipster.com/nil/
原文作者：Mattt Thompson
引子“虚无”是一个偏哲学的概念，但是理解“虚无”又是一项比较实际的事情。我们是物质世界的一份子，却一直努力用逻辑思维去理解宇宙中存在的种种未知。计算机，作为一个逻辑系统的实体代表，同样也面临着一个棘手的问题－－如何用“有”来定义“无”？">
<meta property="og:updated_time" content="2016-05-27T12:35:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="［翻译］nil/Nil/NULL/NSNull">
<meta name="twitter:description" content="原文地址：http://nshipster.com/nil/
原文作者：Mattt Thompson
引子“虚无”是一个偏哲学的概念，但是理解“虚无”又是一项比较实际的事情。我们是物质世界的一份子，却一直努力用逻辑思维去理解宇宙中存在的种种未知。计算机，作为一个逻辑系统的实体代表，同样也面临着一个棘手的问题－－如何用“有”来定义“无”？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6284716645889869000,
      author: '博主'
    }
  };
</script>

  <title> ［翻译］nil/Nil/NULL/NSNull | 大脸儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3188724465a6f7695bd8b4ae49fbe857";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大脸儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hexintao</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ［翻译］nil/Nil/NULL/NSNull
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T13:40:22+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Translations/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/nil-Nil-NULL-NSNull/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/nil-Nil-NULL-NSNull/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/24/nil-Nil-NULL-NSNull/" class="leancloud_visitors" data-flag-title="［翻译］nil/Nil/NULL/NSNull">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>原文地址：</strong><a href="http://nshipster.com/nil/" target="_blank" rel="external">http://nshipster.com/nil/</a></p>
<p><strong>原文作者：</strong><a href="http://nshipster.com/authors/mattt-thompson/" target="_blank" rel="external">Mattt Thompson</a></p>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>“虚无”是一个偏哲学的概念，但是理解“虚无”又是一项比较实际的事情。我们是物质世界的一份子，却一直努力用逻辑思维去理解宇宙中存在的种种未知。计算机，作为一个逻辑系统的实体代表，同样也面临着一个棘手的问题－－如何用“有”来定义“无”？<br><a id="more"></a></p>
<p>在OC中，“空值”有好几种定义。为什么会有多种定义方式呢？想要回答这个问题，就不得不回到之前的<a href="http://nshipster.com/ns_enum-ns_options/" target="_blank" rel="external">老套路</a>－－OC是如何将C（程序式语言）和类Smalltalk（面向对象语言）连接起来？C语言中，“0”就代表着“空值”，<code>NULL</code>代表指针为空（含义即指针的内容为0）。</p>
<p>OC在C语言的基础上，增加了一个“空值”的定义——<code>nil</code>。<code>nil</code>的含义是一个对象的指针为空。虽然nil和NULL语义上有所区别，但本质上两者是等同的。</p>
<p>从框架的角度来说，Foundation框架定义了<code>NSNull</code>和一个类方法<code>+null</code>，而后者的返回值就是一个<code>NSNull</code>对象。<code>NSNull</code>和<code>nil</code>、<code>NULL</code>的区别在于：前者是一个实际存在的对象，而不是仅仅定义值为空。另外在Foundation/NSObjectRuntime.h中定义：<code>Nil</code>代表一个类指针为空。这个与<code>nil</code>只在大小写上有所区别却鲜为人知的<code>Nil</code>并不经常使用，不过它也是“空值”的一个定义。</p>
<h2 id="关于nil的一些东西"><a href="#关于nil的一些东西" class="headerlink" title="关于nil的一些东西"></a>关于nil的一些东西</h2><p>OC对象通过<code>-alloc</code>方法开辟新内存，开始自己生命的旅程。一个对象的内容被初始为0，这意味着这个对象内部的所有指针都为<code>nil</code>。所以，在类的实例化方法中（<code>-init</code>），并不需要再重新执行<code>self.(association) = nil</code>类似的过程。</p>
<p>nil最被人熟知的一点是：尽管本身为空，但它却能从外界接收消息。</p>
<p>其他语言中，像C++，让一个空值调用方法会导致系统崩溃，但是在OC中，给<code>nil</code>发送消息的后果仅仅是返回一个0。这大大简化了程序的编写，因为不需要在执行方法前再检查对象是否为nil：</p>
<figure class="highlight mm"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 举例来说，类似于这种判断语句...</span></span><br><span class="line"><span class="keyword">if</span> (name != <span class="literal">nil</span> &amp;&amp; [name isEqualToString:<span class="string">@"Steve"</span>]) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...可以被简化为:</span></span><br><span class="line"><span class="keyword">if</span> ([name isEqualToString:<span class="string">@"Steve"</span>]) &#123; ... &#125;</span><br></pre></td></tr></table></figure>
<p>在了解了nil的工作原理之后，OC语言允许我们这样简化代码，这也成了OC语言的一个特征，而且这种简化操作并不会给我们的应用造成潜在的bug。不过，我们得留意某些情况下值不允许为nil，这时候，我们就需要提前检查并做出错误提示或者通过增加<code>NSParameterAssert</code>抛出异常进行提示。</p>
<h2 id="NSNull：“有”定义“无”"><a href="#NSNull：“有”定义“无”" class="headerlink" title="NSNull：“有”定义“无”"></a>NSNull：“有”定义“无”</h2><p>NSNull在Foundation和其他一些框架中被大量使用，它被用来判断在一些集合类的对象，例如NSArray、NSDictionary中，不能含有nil。你可以把NSNull看作是一个装有NULL或nil值的箱子，就像下边这样：</p>
<figure class="highlight mm"><table><tr><td class="code"><pre><span class="line"><span class="built_in">NSMutableDictionary</span> *mutableDictionary = [<span class="built_in">NSMutableDictionary</span> dictionary];</span><br><span class="line">mutableDictionary[<span class="string">@"someKey"</span>] = [<span class="built_in">NSNull</span> null]; <span class="comment">// 给 `someKey`的值设为null空对象</span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"Keys: %@"</span>, [mutableDictionary allKeys]); <span class="comment">// @[@"someKey"]</span></span><br></pre></td></tr></table></figure>
<p>总的来说，有以下4种“空值”的定义方式需要每一个OC编程人员知道：</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>值</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>NULL</td>
<td>(void *)0</td>
<td>C语言，指针为空</td>
</tr>
<tr>
<td>nil</td>
<td>(id)0</td>
<td>OC语言，对象为空</td>
</tr>
<tr>
<td>Nil</td>
<td>(class)0</td>
<td>OC语言，类为空</td>
</tr>
<tr>
<td>NSNull</td>
<td>[NSNull null]</td>
<td>OC语言，代表一个null对象</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
            <a href="/tags/Objective-C/" rel="tag">#Objective-C</a>
          
            <a href="/tags/开发/" rel="tag">#开发</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/OCRuntime/" rel="next" title="［翻译］理解Objective-C Runtime">
                <i class="fa fa-chevron-left"></i> ［翻译］理解Objective-C Runtime
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/iOS图片无限循环/" rel="prev" title="iOS开发之——图片无限循环">
                iOS开发之——图片无限循环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/nil-Nil-NULL-NSNull/"
           data-title="［翻译］nil/Nil/NULL/NSNull" data-url="http://yoursite.com/2016/05/24/nil-Nil-NULL-NSNull/">
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dalianer" />
          <p class="site-author-name" itemprop="name">dalianer</p>
          <p class="site-description motion-element" itemprop="description">大脸儿的成长记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hexintao" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于nil的一些东西"><span class="nav-number">2.</span> <span class="nav-text">关于nil的一些东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSNull：“有”定义“无”"><span class="nav-number">3.</span> <span class="nav-text">NSNull：“有”定义“无”</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dalianer—>You don’t change, you won’t change!</span>
</div>

<div class="powered-by">
  由 Hexo 强力驱动
</div>

<div class="theme-info">
  主题 -
    NexT.Mist
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dalianer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qTC2lKnjgeMyQWqFztPA4ppN-gzGzoHsz", "CoPDrDN4NplhcYAjsrszCly9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
