<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="下拉刷新,MJRefresh," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引子iOS开发中，下拉刷新是一个非常常见的动画。这里主要大致总结一下系统下拉刷新、MJRefresh下拉刷新两种方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之——下拉刷新">
<meta property="og:url" content="http://yoursite.com/2016/06/14/下拉刷新使用/index.html">
<meta property="og:site_name" content="大脸儿">
<meta property="og:description" content="引子iOS开发中，下拉刷新是一个非常常见的动画。这里主要大致总结一下系统下拉刷新、MJRefresh下拉刷新两种方法。">
<meta property="og:image" content="http://o8pgspaft.bkt.clouddn.com/MJRefresh%E7%BB%A7%E6%89%BF%E5%9B%BE.png">
<meta property="og:updated_time" content="2016-07-10T13:03:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之——下拉刷新">
<meta name="twitter:description" content="引子iOS开发中，下拉刷新是一个非常常见的动画。这里主要大致总结一下系统下拉刷新、MJRefresh下拉刷新两种方法。">
<meta name="twitter:image" content="http://o8pgspaft.bkt.clouddn.com/MJRefresh%E7%BB%A7%E6%89%BF%E5%9B%BE.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6284716645889869000,
      author: '博主'
    }
  };
</script>

  <title> iOS开发之——下拉刷新 | 大脸儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3188724465a6f7695bd8b4ae49fbe857";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大脸儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">hexintao</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发之——下拉刷新
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-14T14:31:38+08:00" content="2016-06-14">
              2016-06-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS-Development/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/14/下拉刷新使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/14/下拉刷新使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/14/下拉刷新使用/" class="leancloud_visitors" data-flag-title="iOS开发之——下拉刷新">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>iOS开发中，下拉刷新是一个非常常见的动画。这里主要大致总结一下<strong>系统下拉刷新</strong>、<strong>MJRefresh下拉刷新</strong>两种方法。<br><a id="more"></a></p>
<h2 id="系统下拉刷新"><a href="#系统下拉刷新" class="headerlink" title="系统下拉刷新"></a>系统下拉刷新</h2><p>&emsp;&emsp;第三方的下拉刷新一般都会封装的比较好，使用起来非常简单方便，不过在这之前，最好还是自己搞清楚系统的下拉刷新吧，也很简单。<a href="https://developer.apple.com/library/ios/documentation/UIKit/Reference/UIRefreshControl_class/" target="_blank" rel="external">UIRefreshControl官方文档</a>。</p>
<p>&emsp;&emsp;系统的下拉刷新主要是针对列表视图，如果下拉控件用在其他视图控制器中，结果不可预知，官方说明：</p>
<blockquote>
<p>NOTE</p>
<p>Because the refresh control is specifically designed for use in a table view that’s managed by a table view controller, using it in a different context can result in undefined behavior.”</p>
</blockquote>
<p>UIRefreshControl的属性：  </p>
<ul>
<li><code>tintColor</code>：指示器的颜色，注意，只是那个菊花的颜色，不牵扯文字的颜色。</li>
<li><code>attributedTitle</code>：指示文字。  </li>
</ul>
<p>两个实例方法：  </p>
<ul>
<li><code>- (void)beginRefreshing</code>：开始刷新，如果需要隔断时间自动刷新的话，定时器就需要调用这个方法。</li>
<li><code>- (void)endRefreshing</code>：结束刷新。当刷新操作结束之后，调用此方法结束菊花。</li>
</ul>
<p>还有一个BOOL变量：</p>
<ul>
<li><code>BOOL refreshing</code>：当前的刷新状态。</li>
</ul>
<p>按照上述接口说明，创建刷新动作非常简单。</p>
<figure class="highlight mm"><table><tr><td class="code"><pre><span class="line"><span class="built_in">UIRefreshControl</span> *refresh = [[<span class="built_in">UIRefreshControl</span> alloc]init];</span><br><span class="line">refresh.attributedTitle = [[<span class="built_in">NSAttributedString</span> alloc]initWithString:<span class="string">@"下拉刷新"</span>];</span><br><span class="line">refresh.tintColor = [<span class="built_in">UIColor</span> orangeColor];</span><br><span class="line">[refresh addTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(pullToRefresh) forControlEvents:<span class="built_in">UIControlEventValueChanged</span>];</span><br></pre></td></tr></table></figure>
<p>然后在<code>pullToRefresh</code>方法中执行刷新操作，并更改提示文字和刷新状态即可。</p>
<p>iOS系统内置的下拉刷新是苹果iOS6以后才推出的一个API，主要是针对<code>TableViewController</code>增加了一个属性，<code>refreshControl</code>。系统内置的下拉刷新样式比较单一，一个菊花的形状，对外的接口可以修改菊花的颜色和显示的文字。</p>
<h4 id="1-新建一个RefreshControl的实例变量"><a href="#1-新建一个RefreshControl的实例变量" class="headerlink" title="1. 新建一个RefreshControl的实例变量"></a>1. 新建一个<code>RefreshControl</code>的实例变量</h4><p><code>UIRefreshControl *refresh = [[UIRefreshControl alloc]init];</code></p>
<h4 id="2-设置相关属性"><a href="#2-设置相关属性" class="headerlink" title="2. 设置相关属性"></a>2. 设置相关属性</h4><p><code>attributedTitle</code>：下拉时显示的文字；<br><code>tintColor</code>：菊花的颜色；</p>
<h4 id="3-添加事件"><a href="#3-添加事件" class="headerlink" title="3. 添加事件"></a>3. 添加事件</h4><figure class="highlight mm"><table><tr><td class="code"><pre><span class="line">[refresh addTarget:<span class="keyword">self</span></span><br><span class="line">                action:<span class="keyword">@selector</span>(pullToRefresh)</span><br><span class="line"> forControlEvents:<span class="built_in">UIControlEventValueChanged</span>];</span><br></pre></td></tr></table></figure>
<p>然后在对应的事件中进行数据更新，同时也可以再次修改刷新时显示的文字和颜色。</p>
<h4 id="4-结束刷新"><a href="#4-结束刷新" class="headerlink" title="4. 结束刷新"></a>4. 结束刷新</h4><p>通过调用<code>endRefreshing</code>方法来结束刷新状态，同时也可以再次对结束刷新时显示的文字进行修改，不过一定要记得在调用完<code>endRefreshing</code>之后要再将文字改回来，改成和初始化时一样的下拉文字。</p>
<h2 id="MJRefresh下拉刷新"><a href="#MJRefresh下拉刷新" class="headerlink" title="MJRefresh下拉刷新"></a>MJRefresh下拉刷新</h2><p>首先，盗MJRefresh的原图，MJRefresh的类的继承关系为：<br><img src="http://o8pgspaft.bkt.clouddn.com/MJRefresh%E7%BB%A7%E6%89%BF%E5%9B%BE.png" alt="继承关系"></p>
<h3 id="默认无动图样式"><a href="#默认无动图样式" class="headerlink" title="默认无动图样式"></a>默认无动图样式</h3><h4 id="1-新建一个MJRefreshNormalHeader的实例变量"><a href="#1-新建一个MJRefreshNormalHeader的实例变量" class="headerlink" title="1. 新建一个MJRefreshNormalHeader的实例变量"></a>1. 新建一个<code>MJRefreshNormalHeader</code>的实例变量</h4><p>通过<code>headerWithRefreshingBlock</code>或者<code>headerWithRefreshingTarget</code>两个类方法进行创建。前者刷新的时候会回调<code>block</code>块，后者则直接调用相关的<code>selector</code>。</p>
<figure class="highlight mm"><table><tr><td class="code"><pre><span class="line">MJRefreshNormalHeader *normalHeader = [MJRefreshNormalHeader headerWithRefreshingBlock:^&#123;</span><br><span class="line">       <span class="built_in">NSLog</span>(<span class="string">@"开始刷新"</span>);</span><br><span class="line">   &#125;];</span><br></pre></td></tr></table></figure>
<h4 id="2-设置相关属性-1"><a href="#2-设置相关属性-1" class="headerlink" title="2. 设置相关属性"></a>2. 设置相关属性</h4><p>MJRefresh的下拉属性比较丰富，详细介绍可以看源码。<br><code>lastUpdatedTime</code>：<code>block</code>类型，要显示的更新时间文字；<br><code>lastUpdatedTimeLabel</code>：显示上次刷新时间的Label，可以设置显示或者隐藏，默认为显示；<br><code>stateLabel</code>：显示刷新状态的Label，默认也为显示；<br><code>- (void)setTitle:(NSString *)title forState:(MJRefreshState)state</code>：实例方法，设置不同刷新状态下的文字。</p>
<h4 id="3-刷新"><a href="#3-刷新" class="headerlink" title="3. 刷新"></a>3. 刷新</h4><p>见1。</p>
<h4 id="4-结束刷新-1"><a href="#4-结束刷新-1" class="headerlink" title="4. 结束刷新"></a>4. 结束刷新</h4><p>同样，控制刷新状态的方法有：</p>
<figure class="highlight mm"><table><tr><td class="code"><pre><span class="line"><span class="comment">/** 开始刷新 */</span></span><br><span class="line">- (<span class="keyword">void</span>)beginRefreshing;</span><br><span class="line"><span class="comment">/** 结束刷新 */</span></span><br><span class="line">- (<span class="keyword">void</span>)endRefreshing; </span><br><span class="line"><span class="comment">/** 是否正在刷新 */</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)isRefreshing;</span><br></pre></td></tr></table></figure>
<h3 id="动图样式"><a href="#动图样式" class="headerlink" title="动图样式"></a>动图样式</h3><h4 id="1-新建一个MJRefreshGifHeader的实例变量"><a href="#1-新建一个MJRefreshGifHeader的实例变量" class="headerlink" title="1. 新建一个MJRefreshGifHeader的实例变量"></a>1. 新建一个<code>MJRefreshGifHeader</code>的实例变量</h4><p>同样是通过<code>headerWithRefreshingBlock</code>或者<code>headerWithRefreshingTarget</code>两个类方法进行创建。</p>
<figure class="highlight mm"><table><tr><td class="code"><pre><span class="line">MJRefreshGifHeader *gifHeader = [MJRefreshGifHeader headerWithRefreshingTarget:<span class="keyword">self</span> refreshingAction:<span class="keyword">@selector</span>(pullToRefresh)];</span><br></pre></td></tr></table></figure>
<h4 id="2-设置相关属性-2"><a href="#2-设置相关属性-2" class="headerlink" title="2. 设置相关属性"></a>2. 设置相关属性</h4><p>因为是动图样式，所以多了一个设置图片的方法，第一个参数是需要动画显示的图片数组，第二个参数是刷新的状态，枚举值，分别有空闲状态、下拉状态、正在刷新状态等。<br><code>[gifHeader setImages:refreshImages forState:MJRefreshStatePulling]</code><br>其余属性见上一个2。</p>
<h4 id="3-刷新-1"><a href="#3-刷新-1" class="headerlink" title="3. 刷新"></a>3. 刷新</h4><p>见1。</p>
<h4 id="4-结束刷新-2"><a href="#4-结束刷新-2" class="headerlink" title="4. 结束刷新"></a>4. 结束刷新</h4><p>见上一个4。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/下拉刷新/" rel="tag">#下拉刷新</a>
          
            <a href="/tags/MJRefresh/" rel="tag">#MJRefresh</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/13/UITableView单元格重用问题/" rel="next" title="iOS开发之——UITableView单元格重用问题">
                <i class="fa fa-chevron-left"></i> iOS开发之——UITableView单元格重用问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/06/UICollectionView的一些坑/" rel="prev" title="iOS开发之——UICollectionView的一些坑">
                iOS开发之——UICollectionView的一些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/14/下拉刷新使用/"
           data-title="iOS开发之——下拉刷新" data-url="http://yoursite.com/2016/06/14/下拉刷新使用/">
      </div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="dalianer" />
          <p class="site-author-name" itemprop="name">dalianer</p>
          <p class="site-description motion-element" itemprop="description">大脸儿的成长记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hexintao" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统下拉刷新"><span class="nav-number">2.</span> <span class="nav-text">系统下拉刷新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新建一个RefreshControl的实例变量"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 新建一个RefreshControl的实例变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置相关属性"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 设置相关属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-添加事件"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 添加事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-结束刷新"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 结束刷新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MJRefresh下拉刷新"><span class="nav-number">3.</span> <span class="nav-text">MJRefresh下拉刷新</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认无动图样式"><span class="nav-number">3.1.</span> <span class="nav-text">默认无动图样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新建一个MJRefreshNormalHeader的实例变量"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 新建一个MJRefreshNormalHeader的实例变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置相关属性-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 设置相关属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-刷新"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 刷新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-结束刷新-1"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 结束刷新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动图样式"><span class="nav-number">3.2.</span> <span class="nav-text">动图样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新建一个MJRefreshGifHeader的实例变量"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. 新建一个MJRefreshGifHeader的实例变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-设置相关属性-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 设置相关属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-刷新-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 刷新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-结束刷新-2"><span class="nav-number">3.2.4.</span> <span class="nav-text">4. 结束刷新</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dalianer—>You don’t change, you won’t change!</span>
</div>

<div class="powered-by">
  由 Hexo 强力驱动
</div>

<div class="theme-info">
  主题 -
    NexT.Mist
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dalianer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("qTC2lKnjgeMyQWqFztPA4ppN-gzGzoHsz", "CoPDrDN4NplhcYAjsrszCly9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
